           ***** Simulation parameters ***** 
 L/di=6.000000e+00
 L/de=6.000000e+00
 Ti/Te=1.000000e+00
 wpe/wce = 1.000000e-01
 mi/me =1.000000e+00
 taui =2.000000e+04
 num_step = 14679
 Lx/de = 6.000000e+02
 Ly/de = 1.953125e+00
 Lz/de =4.000000e+02
 Lx/di = 6.000000e+02
 Ly/di = 1.953125e+00
 Lz/di =4.000000e+02
 nx = 2.048000e+03
 ny = 1.000000e+00
 nz =1.536000e+03
 damp =0.000000e+00
 courant = 7.000000e-01
 nproc = 5.120000e+02
 nppc = 1.000000e+02
 b0 =1.000000e+01
 di = 1.000000e+00
 Ne = 3.145728e+08
 total # of particles = 6.291456e+08
 dt*wpe = 1.362465e-01
 dt*wce = 1.362465e+00
 dt*wci = 1.362465e+00
 energies_interval: 100
 dx/de =2.929688e-01
 dy/de =1.953125e+00
 dz/de =2.604167e-01
 L/debye =1.000000e+01
 dx/rhoi =4.882812e+00
 dx/rhoe = 4.882812e+00
 dx/debye = 4.882812e-01
 n0 =            1.000000e+00
 vthi/c =6.000000e-01
 vthe/c =6.000000e-01
 ***************************
