           ***** Simulation parameters ***** 
 L/di=6.000000e+00
 L/de=6.000000e+00
 Ti/Te=1.000000e+00
 wpe/wce = 1.000000e-01
 mi/me =1.000000e+00
 taui =2.000000e+04
 num_step = 21454
 Lx/de = 6.000000e+02
 Ly/de = 1.953125e+00
 Lz/de =3.000000e+02
 Lx/di = 6.000000e+02
 Ly/di = 1.953125e+00
 Lz/di =3.000000e+02
 nx = 4.096000e+03
 ny = 1.000000e+00
 nz =2.048000e+03
 damp =0.000000e+00
 courant = 9.000000e-01
 nproc = 5.120000e+02
 nppc = 1.000000e+02
 b0 =1.000000e+01
 di = 1.000000e+00
 Ne = 8.388608e+08
 total # of particles = 1.677722e+09
 dt*wpe = 9.322209e-02
 dt*wce = 9.322209e-01
 dt*wci = 9.322209e-01
 energies_interval: 100
 dx/de =1.464844e-01
 dy/de =1.953125e+00
 dz/de =1.464844e-01
 L/debye =1.000000e+01
 dx/rhoi =2.441406e+00
 dx/rhoe = 2.441406e+00
 dx/debye = 2.441406e-01
 n0 =            1.000000e+00
 vthi/c =6.000000e-01
 vthe/c =6.000000e-01
 ***************************
