################################################################################
# Header version information
################################################################################
VPIC_HEADER_VERSION 1.0.0

################################################################################
# Header size for data file headers in bytes
################################################################################
DATA_HEADER_SIZE 123

################################################################################
# Time step increment
################################################################################
GRID_DELTA_T 0.341814

################################################################################
# GRID_CVAC
################################################################################
GRID_CVAC 1.000000

################################################################################
# GRID_EPS0
################################################################################
GRID_EPS0 1.000000

################################################################################
# Grid extents in the x-dimension
################################################################################
GRID_EXTENTS_X 0.000000 31.250000

################################################################################
# Grid extents in the y-dimension
################################################################################
GRID_EXTENTS_Y -0.976562 0.976562

################################################################################
# Grid extents in the z-dimension
################################################################################
GRID_EXTENTS_Z -250.000000 250.000000

################################################################################
# Spatial step increment in x-dimension
################################################################################
GRID_DELTA_X 0.488281

################################################################################
# Spatial step increment in y-dimension
################################################################################
GRID_DELTA_Y 1.953125

################################################################################
# Spatial step increment in z-dimension
################################################################################
GRID_DELTA_Z 0.488281

################################################################################
# Domain partitions in x-dimension
################################################################################
GRID_TOPOLOGY_X 32

################################################################################
# Domain partitions in y-dimension
################################################################################
GRID_TOPOLOGY_Y 1

################################################################################
# Domain partitions in z-dimension
################################################################################
GRID_TOPOLOGY_Z 1

################################################################################
# Field data information
################################################################################
FIELD_DATA_DIRECTORY fields
FIELD_DATA_BASE_FILENAME fields
FIELD_DATA_VARIABLES 2
"Electric Field" VECTOR 3 FLOATING_POINT 4
"Magnetic Field" VECTOR 3 FLOATING_POINT 4

################################################################################
# Number of species with output data
################################################################################
NUM_OUTPUT_SPECIES 4

################################################################################
# Species(1) data information
################################################################################
SPECIES_DATA_DIRECTORY hydro
SPECIES_DATA_BASE_FILENAME eTophydro
HYDRO_DATA_VARIABLES 2
"Current Density" VECTOR 3 FLOATING_POINT 4
"Charge Density" SCALAR 1 FLOATING_POINT 4

################################################################################
# Species(2) data information
################################################################################
SPECIES_DATA_DIRECTORY hydro
SPECIES_DATA_BASE_FILENAME eBothydro
HYDRO_DATA_VARIABLES 2
"Current Density" VECTOR 3 FLOATING_POINT 4
"Charge Density" SCALAR 1 FLOATING_POINT 4

################################################################################
# Species(3) data information
################################################################################
SPECIES_DATA_DIRECTORY hydro
SPECIES_DATA_BASE_FILENAME HTophydro
HYDRO_DATA_VARIABLES 2
"Current Density" VECTOR 3 FLOATING_POINT 4
"Charge Density" SCALAR 1 FLOATING_POINT 4

################################################################################
# Species(4) data information
################################################################################
SPECIES_DATA_DIRECTORY hydro
SPECIES_DATA_BASE_FILENAME HBothydro
HYDRO_DATA_VARIABLES 2
"Current Density" VECTOR 3 FLOATING_POINT 4
"Charge Density" SCALAR 1 FLOATING_POINT 4
