           ***** Simulation parameters ***** 
 L/di=6.000000e+00
 L/de=6.000000e+00
 Ti/Te=1.000000e+00
 wpe/wce = 1.000000e-01
 mi/me =1.000000e+00
 taui =2.000000e+04
 num_step = 5851
 Lx/de = 1.000000e+03
 Ly/de = 1.953125e+00
 Lz/de =5.000000e+02
 Lx/di = 1.000000e+03
 Ly/di = 1.953125e+00
 Lz/di =5.000000e+02
 nx = 2.048000e+03
 ny = 1.000000e+00
 nz =1.024000e+03
 damp =0.000000e+00
 courant = 9.900000e-01
 nproc = 3.200000e+01
 nppc = 1.000000e+02
 b0 =1.000000e+01
 di = 1.000000e+00
 Ne = 2.097152e+08
 total # of particles = 4.194304e+08
 dt*wpe = 3.418143e-01
 dt*wce = 3.418143e+00
 dt*wci = 3.418143e+00
 energies_interval: 100
 dx/de =4.882812e-01
 dy/de =1.953125e+00
 dz/de =4.882812e-01
 L/debye =1.000000e+01
 dx/rhoi =8.138021e+00
 dx/rhoe = 8.138021e+00
 dx/debye = 8.138021e-01
 n0 =            1.000000e+00
 vthi/c =6.000000e-01
 vthe/c =6.000000e-01
 ***************************
